# Proyecto_Gestion

./: Proyecto_Gestion.sln
Proyecto_Gestion/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto_Gestion.csproj
Proyecto_Gestion/Context/: ApplicationDbContext.cs
Proyecto_Gestion/Entities/: Capacitacion.cs  Cargo.cs  Empleado.cs  Permisos.cs
Proyecto_Gestion/Ventanas/: BdCapacitacion.xaml  BdCapacitacion.xaml.cs  BdCargo.xaml  BdEmpleado.xaml  BdEmpleado.xaml.cs  BdPermisos.xaml  BdPermisos.xaml.cs  Login_Admi.xaml  Login_Admi.xaml.cs  Login_Usuario.xaml  Login_Usuario.xaml.cs  SGB.xaml  SGB.xaml.cs  bdCargo.xaml.cs
